[bumpversion]
current_version = 0.2.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/rng2doc/__init__.py]

