[bdist_wheel]
universal = 1

[sdist]
formats=bztar

[flake8]
max-line-length = 120
exclude = tests/*,docs/*,.env,.tox

[pep8]
max-line-length = 120
exclude = tests/*,docs/*,.env,.tox


[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
    --no-cov-on-fail
    --cov=rng2doc
    --cov-report=term-missing

[isort]
force_single_line = True
line_length = 120
known_first_party = rng2doc
default_section = THIRDPARTY
forced_separate = test_rng2doc
not_skip = __init__.py
skip = migrations, south_migrations

[check-manifest]
ignore =
    .coverage
